%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ADOreD report template. %%%
%%% Author: Bernardo Castro Valerio. %%%
%%% Date: July 2023.             %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[a4paper,11pt, titlepage, twoside]{article}

%
\usepackage{titling}
\usepackage[french]{babel}
\title{Projet RV32-ZYNQ}
\author{MORAL Alexandre - ASSIER Axel}
\date{Fevrier 2024}

\usepackage{lipsum}
\usepackage[T1]{fontenc}
\usepackage{parskip}
\setlength{\parskip}{4mm}
\setlength{\footskip}{60pt}
\setlength{\headheight}{26pt}


%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=4cm,left=2.5cm,right=2.5cm]{geometry}

%% Useful packages
\usepackage{graphicx} % Required for inserting images
\usepackage{float}
\usepackage{eurosym}
\usepackage{amsmath}
\usepackage{textgreek}
\usepackage{steinmetz}
\usepackage{systeme}
\usepackage{sectsty}
\usepackage{multirow}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage{listings}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{color} %red, RoyalBlue, blue, yellow, cyan, magenta, black, white
\usepackage[dvipsnames]{xcolor}
\usepackage[section]{placeins} %Prevents figures jumping sections
\usepackage{longtable}
\usepackage{mathtools}
\usepackage{commath}
\usepackage{dtk-logos}
\usepackage{fancyhdr}
\usepackage{titlesec}
%\usepackage[firstpage]{draftwatermark}
\usepackage{transparent}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{pgfgantt}
\usepackage{minted}
\usepackage{pgfgantt}
\usepackage{paralist}




%New colors defined below
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{light-gray}{gray}{0.95}

%Verilog style for listings
\definecolor{vgreen}{RGB}{104,180,104}
\definecolor{vblue}{RGB}{49,49,255}
\definecolor{vorange}{RGB}{255,143,102}

\lstdefinestyle{verilog-style}
{
    language=Verilog,
    basicstyle=\small\ttfamily,
    keywordstyle=\color{vblue},
    identifierstyle=\color{black},
    commentstyle=\color{vgreen},
    numbers=left,
    numberstyle=\tiny\color{black},
    numbersep=10pt,
    tabsize=8,
    moredelim=*[s][\colorIndex]{[}{]},
    literate=*{:}{:}1,
    breaklines=true
}

\makeatletter
\newcommand*\@lbracket{[}
\newcommand*\@rbracket{]}
\newcommand*\@colon{:}
\newcommand*\colorIndex{%
    \edef\@temp{\the\lst@token}%
    \ifx\@temp\@lbracket \color{black}%
    \else\ifx\@temp\@rbracket \color{black}%
    \else\ifx\@temp\@colon \color{black}%
    \else \color{vorange}%
    \fi\fi\fi
}
\makeatother

%Risc V asm style
\lstdefinelanguage[RISC-V]{Assembler}
{
  alsoletter={.}, % allow dots in keywords
  alsodigit={0x}, % hex numbers are numbers too!
  morekeywords=[1]{ % instructions
    lb, lh, lw, lbu, lhu,
    sb, sh, sw,
    sll, slli, srl, srli, sra, srai,
    add, addi, sub, lui, auipc,
    xor, xori, or, ori, and, andi,
    slt, slti, sltu, sltiu,
    beq, bne, blt, bge, bltu, bgeu,
    j, jr, jal, jalr, ret,
    scall, break, nop
  },
  morekeywords=[2]{ % sections of our code and other directives
    .align, .ascii, .asciiz, .byte, .data, .double, .extern,
    .float, .globl, .half, .kdata, .ktext, .set, .space, .text, .word
  },
  morekeywords=[3]{ % registers
    zero, ra, sp, gp, tp, s0, fp,
    t0, t1, t2, t3, t4, t5, t6,
    s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11,
    a0, a1, a2, a3, a4, a5, a6, a7,
    ft0, ft1, ft2, ft3, ft4, ft5, ft6, ft7,
    fs0, fs1, fs2, fs3, fs4, fs5, fs6, fs7, fs8, fs9, fs10, fs11,
    fa0, fa1, fa2, fa3, fa4, fa5, fa6, fa7
  },
  morecomment=[l]{;},   % mark ; as line comment start
  morecomment=[l]{\#},  % as well as # (even though it is unconventional)
  morestring=[b]",      % mark " as string start/end
  morestring=[b]'       % also mark ' as string start/end
}
% usage example:

% define some basic colors
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{
  % listings sonderzeichen (for german weirdness)
  literate={ö}{{\"o}}1
           {ä}{{\"a}}1
           {ü}{{\"u}}1,
  basicstyle=\small\ttfamily,                    % very small code
  breaklines=true,                              % break long lines
  commentstyle=\itshape\color{green!50!black},  % comments are green
  keywordstyle=[1]\color{blue!80!black},        % instructions are blue
  keywordstyle=[2]\color{orange!80!black},      % sections/other directives are orange
  keywordstyle=[3]\color{red!50!black},         % registers are red
  stringstyle=\color{mauve},                    % strings are from the telekom
  identifierstyle=\color{teal},                 % user declared addresses are teal
  frame=l,                                      % black line on the left side of code
  language=[RISC-V]Assembler,                   % all code is RISC-V
  tabsize=4,                                    % indent tabs with 4 spaces
  showstringspaces=false                        % do not replace spaces with weird underlines
}

%%Titles colors
\chapterfont{\color{Blue}}  % sets colour of chapters
\sectionfont{\color{Blue}}  % sets colour of sections
\subsectionfont{\color{RoyalBlue}}


\usepackage[sorting=none]{biblatex}
\addbibresource{sources.bib}

\newcommand{\sectionbreak}{\clearpage}

%% Header and footer 
%E/O (even/odd), L/C/R (left/center/right) y H/F (header/footer))
\fancyhf{}
%\fancyhead[ER]{\includegraphics[scale=0.15]{ADOreD_logo_no subtext.png}}
\fancyhead[OL]{ Picorv32 - Zybo Z7-20 }
\fancyhf[ELH, ORH]{ \thepage}
%\fancyfoot[R]{ \\
%\transparent{0.8}\includegraphics[scale=0.1]{eu_flag.png}}

%\fancyfoot[R]{\raisebox{-0.8\height}{\transparent{0.8}\includegraphics[scale=0.1]{eu_flag.png}}}

\pagestyle{fancy}
\raggedbottom



\begin{document}

\begin{titlepage}



 \includegraphics[height=2 cm,keepaspectratio]{Logo_UT3.jpg}   \hfill\includegraphics[height=2 cm,keepaspectratio]{logo-RF-Marianne.png}

 
  \vspace{40mm}
    \hspace{2mm}
\centering
    {\Huge \textbf{Rapport de projet}}\\
    \vspace{5mm}
    {\Large \textbf{Interfaçage d'un processeur RISC-V picorv32 avec le système embarqué de la carte FPGA Zybo Z7-20}}\\
    \vspace{20mm}
    \Huge \textcolor{Blue}{\textbf{\thetitle}}\\
    \vspace{10mm}
    \vspace{10mm}
    \Large\today\\ 
    
    \vspace{60mm}
    \hspace{2mm}
    \theauthor

    \end{titlepage}
%\maketitle

\newpage

\begin{titlepage}
\begin{center}

\vspace{3.0cm}
\vspace*{\fill}
\LARGE{\textbf{Remerciements}}
\thispagestyle{empty}
\large\\~\\
Nous souhaitons nos sincères remerciements à M.THIEBOLT François, M.CASSÉ Hugues et M.CROUZET Noïc pour toute l'aide apportée à ce projet.
\vspace*{\fill}
\clearpage
\end{center}
\end{titlepage}

\tableofcontents



\section{Introduction}

L'architecture RISC-V, avec son jeu d'instruction open-source, s'est imposée comme une solution de choix pour le développement de systèmes embarqués. Sa flexibilité et sa faible consommation d'énergie sont un atout majeur quant à son utilisation.
Cependant, il n'existait pas, jusqu'à très récemment, de FPGA (\textit{Field Programmable Gate Array}) embarquant un ou plusieurs coeurs RISC-V sous la forme \textit{d'IP Hard}.\\

L’objectif de ce projet vise à explorer le potentiel d'implémentation d'un processeur RISC-V sur une carte FPGA Zybo Z7-20. Cette carte, fabriquée par Digilent Inc., embarque un processeur ARM \textit{dual-core} Cortex-A9 et dispose d'une mémoire DDR3 de 1Go.

L'implémentation du processeur RISC-V devra relever plusieurs défis, comme l'accès à la mémoire DDR3 embarquée, le contrôle des entrées et sorties GPIO et devra pouvoir coexister avec le processeur ARM embarqué de la carte.

Ce projet s'inscrit dans une démarche de recherche au cours du Master parcours Systèmes embarqués et connectés : infrastructures et logiciels (SECIL) de l'université Paul Sabatier III, à Toulouse.

Le succès de ce projet permettra de démontrer la faisabilité d'implémentation et d'utilisation de coeur RISC-V sur une carte FPGA possédant déjà un processeur embarqué afin d'ouvrir la voie à une possible implémentation plus complète d'un autre coeur pour plus de fonctionnalitées.



\section{Matériel et ressources utilisées}
\subsection{Carte Zybo Z7-20}

La carte Zybo Z7-20 est une carte de développement FPGA conçue par Digilent Inc. .

Elle combine un processeur ARM Cortex-A9 double cœur avec un FPGA Xilinx 7 Series.

Les caractéristiques de la carte sont les suivantes :
\begin{compactitem}
    \item Une prise en charge complète de Vivado
    \item Un Processeur double cœur Cortex-A9 cadencé à 667 MHz
    \item 1 Go de mémoire vive DDR3L rapide avec bus 32 bits à 533 MHz
    \item Des ports USB, HDMI, Ethernet
    \item Des connecteurs PMOD et PCAM
    \item Une capacité de programmation par JTAG, Quad-SPI flash et carte microSD
\end{compactitem}

Au niveau FPGA, elle possède les capacités suivantes : 
\begin{compactitem}
    \item 13 300 \textit{logic slices}(tranches logiques)
    \item 53 200 LUTs 6 entrées (\textit{LookUp Table})
    \item 106 400 bascules D
    \item 630 Ko de BRAM
\end{compactitem}

Comme décrit dans la figure \ref{CarteZ7}, il est possible de communiquer depuis la partie FPGA de la carte avec le \textit{Processing System} (PS) via des bus \textit{AMBA Interconnect}.\\
La norme \textit{AMBA (Advanced Microcontroller Bus Architecture)} définie notamment les bus AXI (\textit{Advanced eXtensible Interface}).\\
Les bus AXI sont des bus de communication maîtres-esclaves basés sur l'adressage mémoire.

Pour faire communiquer un processeur implémenté sur la carte FPGA et la mémoire du PS nous utiliserons donc le bus AXI Haute Performance (voir figure \ref{CarteZ7}).

\begin{figure}[hb]
    \centering
    \includegraphics[width=0.8\linewidth]{zynq-mp-core-single.png}
    \caption{Vue de la carte Zybo Z7}
    \label{CarteZ7}
\end{figure}

\newpage
\subsection{PicoRV32}

Sur la partie FPGA de la carte, nous avons implémenté un processeur RISC-V, le PicoRV32.

Le PicoRV32 est un coeur RISC-V \textit{open-source} sous licence ISC.

Ce processeur est un RV32IMC, un RISC-V 32 bits ayant l'ISA (\textit{Instruction Set Architecture}) RISC-V de base avec le support des instructions de multiplication et division (M) et des instructions compressées (C).\\
Néanmoins, nous avons choisi de n'implémenter que la version RV32I (avec l'ISA RISC-V basique), afin de ne pas utiliser trop de ressources de la carte.

Ce processeur a été choisi car il est de petite taille et compact, facile à utiliser avec des performances raisonnables.\\
Sa taille est un atout pour notre projet, car notre carte FPGA a des ressources limitées.\\
De plus, le PicoRV32 fournit une version du CPU avec une interface AXI4-Lite, ce qui est nécessaire pour pouvoir communiquer avec la mémoire du \textit{processing system}. 

Ainsi, la version régulière du PicoRV32 n'utilise que les ressources suivantes : 
\begin{compactitem}
    \item 917 \textit{logic slices}
    \item 48 LUTs utilisées en tant que mémoire
    \item 583 \textit{slice registers}
\end{compactitem}

\subsection{Vivado}

Afin de pouvoir configurer la carte FPGA, nous avons utilisé l'outil Xilinx Vivado.\\
Xilinx Vivado est un environnement de développement logiciel créé par Xilinx pour simplifier la conception et la mise en œuvre de systèmes sur puce (SoC) basés sur FPGA.

Dans ce projet, nous avons utilisé la version Vivado 2023.2 avec le support des \textbf{\textit{7 Series}}.

\section{Réalisation}
\subsection{Création du projet et de l'\texttt{IP} picorv32\_axi}
\label{SECTION IP PICORV32}

Nous avons créé un nouveau projet Vivado ciblant le language Verilog et inclus à ce projet le fichier \textit{picorv32.v}, disponible sur le github du projet PicoRV32.

Nous avons encapsulé sous paquet \texttt{IP} le \textit{picorv32\_axi} (voir figure \ref{IP Pico}), la version du PicoRV32 avec l'interface AXI.\\
Nous avons fait cela afin de pouvoir utiliser cette \texttt{IP} dans un \textit{block design}, pour pouvoir interfacer le système embarqué de la carte et notre CPU.

Ainsi, l'\texttt{IP} créée dispose de plusieurs ports et registres de configuration.

Elle dispose notamment : 
\begin{compactitem}
    \item D'un port clk pour l'horloge
    \item D'un port resetn pour la ré-initialisation
    \item De ports \texttt{PCPI} (\textit{Pico Co-Processor Interface})
    \item D'un port \texttt{IRQ} (\textit{Interruption Request}) et \texttt{EOI} (\textit{End of Interruption}) pour gérer les interruptions
    \item De ports pour gérer les traces
\end{compactitem}
\label{reference reg pico}
Les ports \texttt{PCPI} permettent d'implémenter des instructions dans des coeurs externes, mais nous avons pu désactiver cette fonctionnalité dans la configuration de l'\texttt{IP} (\texttt{ENABLE\_PCPI} $=$ 0).\\
Nous avons également désactivé l'IRQ (\texttt{ENABLE\_IRQ} $=$ 0) dans ce projet, et changé la configuration de \texttt{PROGADDR\_RESET} et \texttt{STACKADDR} comme nous allons l'expliquer par la suite.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{PicoRV32-IP.png}
    \caption{Vue de l'\texttt{IP} du picorv32\_axi}
    \label{IP Pico}
\end{figure}



\newpage
\subsection{Création du block design}

Afin de connecter notre \texttt{IP} \textit{picorv32\_axi} créée dans la section \ref{SECTION IP PICORV32}, nous avons créé un bloc design (voir figure \ref{block design vivado}).

Dans ce bloc design, on va connecter plusieurs maîtres (M) et esclaves (S) par un bus \texttt{AXI}.

Ce bloc design est constitué de plusieurs éléments décris dans la table \ref{block design}.
\begin{table}[h]
    \centering
    \begin{tabular}{c|c|c|p{0.4\linewidth}}
        Nom & Nom de l'IP & Rôle &Fonction \\\hline\hline
        picorv32\_axi\_0 & picorv32\_axi\_v1\_0 & M & Notre processeur RV32I\\\hline
        axi\_mem\_intercon & AXI Interconnect & S & Permet de connecter plusieurs maîtres et esclaves AXI entre eux\\\hline
        processing\_system7\_0 & ZYNQ7 Processing System & S & Les ressources embarquées de la carte\\\hline
        axi\_bram\_ctrl\_0 & AXI BRAM Controller & S & Interfacer les blocs mémoire (BRAM) du FPGA avec l'AXI \\\hline
        blk\_mem\_gen\_0 & Block Memory Generator & / & Permet de créer et de personnaliser des blocs de mémoire embarquée (BRAM), pour y mettre notamment du code \\\hline
        axi\_gpio\_sws\_leds & AXI GPIO & S & Contrôles des LEDS et des interrupteurs \\\hline
        axi\_gpio\_btns & AXI GPIO & S & Contrôles des boutons \\\hline
        ila\_pico & Integrated Logic Analyzer & / & Outil de debug qui permet de visualiser les signaux internes une fois le bitstream téléversé sur la carte\\\hline
    \end{tabular}
    \caption{Éléments et rôles des composants du \textit{block design}}
    \label{block design}
\end{table}

Le picorv32 est donc le seul maître dans notre bus, et permet de commander tous les esclaves. L'\textit{Integrated Logic Analyzer} (\texttt{ILA}) est connecté en sortie du picorv32 pour que l'on puisse observer toutes les requêtes du bus.\\
Le PS est également relié à deux sorties de la carte, \texttt{DDR} (la mémoire) et \texttt{FIXED\_IO} (des entrées et sorties de la carte).\\
Les AXI GPIO sont quant à eux reliés à des sorties définies dans le \textit{HDL Wrapper} du bloc design. Un \textit{HDL Wrapper} est un fichier verilog généré par Vivado ou l'utilisateur qui enveloppe un bloc design. Il interface le bloc design avec le reste du système FPGA, en définissant ses ports et signaux d'entrée/sorties.\\
Nous avons donc généré automatiquement avec Vivado \textit{HDL Wrapper} du design, et déclaré en Verilog les entrées et sorties GPIO de la carte que nous souhaitions interfacer (voir figure \ref{verilog input output}).

\begin{figure}[hb]
\begin{lstlisting}[style={verilog-style}]
  input [3:0]btns_4bits_tri_i;
  output [3:0]leds_4bits_tri_o;
  input [3:0]sws_4bits_tri_i;
\end{lstlisting}
  \caption{Déclarations des entrées sortie GPIO dans le \textit{HDL Wrapper} du bloc design.}
  \label{verilog input output}
\end{figure}

Pour attribuer ces nouvelles entrées et sorties déclarées dans l'enveloppe HDL, nous avons dû utiliser un fichier de contrainte (\textit{.xdc}) et définir les propriétés des éléments que nous souhaitions utiliser (voir figure \ref{xdc}).

\begin{figure}[hb]
\begin{lstlisting}[style={verilog-style}]
##Switches
set_property -dict { PACKAGE_PIN G15   IOSTANDARD LVCMOS33 } [get_ports { sws_4bits_tri_i[0] }]; 
set_property -dict { PACKAGE_PIN P15   IOSTANDARD LVCMOS33 } [get_ports { sws_4bits_tri_i[1] }]; 
set_property -dict { PACKAGE_PIN W13   IOSTANDARD LVCMOS33 } [get_ports { sws_4bits_tri_i[2] }]; 
set_property -dict { PACKAGE_PIN T16   IOSTANDARD LVCMOS33 } [get_ports { sws_4bits_tri_i[3] }]; 


##Buttons
set_property -dict { PACKAGE_PIN K18   IOSTANDARD LVCMOS33 } [get_ports { btns_4bits_tri_i[0] }]; 
set_property -dict { PACKAGE_PIN P16   IOSTANDARD LVCMOS33 } [get_ports { btns_4bits_tri_i[1] }]; 
set_property -dict { PACKAGE_PIN K19   IOSTANDARD LVCMOS33 } [get_ports { btns_4bits_tri_i[2] }]; 
set_property -dict { PACKAGE_PIN Y16   IOSTANDARD LVCMOS33 } [get_ports { btns_4bits_tri_i[3] }]; 


##LEDs
set_property -dict { PACKAGE_PIN M14   IOSTANDARD LVCMOS33 } [get_ports { leds_4bits_tri_o[0] }]; 
set_property -dict { PACKAGE_PIN M15   IOSTANDARD LVCMOS33 } [get_ports { leds_4bits_tri_o[1] }]; 
set_property -dict { PACKAGE_PIN G14   IOSTANDARD LVCMOS33 } [get_ports { leds_4bits_tri_o[2] }]; 
set_property -dict { PACKAGE_PIN D18   IOSTANDARD LVCMOS33 } [get_ports { leds_4bits_tri_o[3] }]; 
\end{lstlisting}
  \caption{Déclarations des entrées sortie GPIO dans le fichier de contraintes (.xdc).}
  \label{xdc}
\end{figure}



\newpage
\begin{figure}[hb]
    \centering
    \includegraphics[width=0.7\linewidth]{block_design.png}
    \caption{\textit{Block design du projet}}
    \label{block design vivado}
\end{figure}
\newpage
\subsection{Adressage}

Le bus \texttt{AXI} étant un bus basé sur l'adressage mémoire, nous avons dû définir des adresses pour les esclaves du bus.\\
Pour faire cela, Vivado possède un \textit{Address Editor} qui nous permet de définir les adresses.

Par cas d'usage, on met en général la \texttt{ROM} à l'adresse \texttt{0x0}.
Or, dans ce projet ce n'est pas possible, car la \texttt{RAM} du PS à une adresse fixe dans la carte; on doit lui assigner une adresse dont l'\textit{offset} des trente-deux bits de poids faibles est égal à \texttt{0x0000\_0000}.
Or, comme nous avons un processeur trente-deux bits, on est forcé de faire commencer la \texttt{RAM} à l'adresse \texttt{0x0}.

Nous avons donc décidé d'utiliser les adresses décrites en table \ref{Adresses des esclaves}.
\begin{table}[h]
    \centering
    \begin{tabular}{p{0.4\linewidth}|c|c|p{0.2\linewidth}}
        Nom & Adresse de Base & Portée & Adresse haute \\\hline\hline

        /axi\_bram\_ctrl\_0/S\_AXI & \texttt{0xC000\_0000} & 64K & \texttt{0xC000\_FFFF} \\\hline
        /axi\_gpio\_btns/S\_AXI & \texttt{0x4000\_0000} & 64K & \texttt{0x4000\_FFFF} \\\hline
        /axi\_gpio\_sws\_leds/S\_AXI & \texttt{0x4001\_0000} & 64K & \texttt{0x4001\_FFFF} \\\hline
        /processing\_system7\_0/S\_AXI\_HP0 & \texttt{0x0} & 1G & \texttt{0x3FFF\_FFFF}\\\hline
    \end{tabular}
    \caption{Adresses des esclaves du \textit{block design}.}
    \label{Adresses des esclaves}
\end{table}

Il est également intéressant de noter que l'\textit{Address Editor} doit être utilisé si l'on veut augmenter la taille de la \texttt{ROM}.\\
Les blocs \texttt{IP} \textit{Block Memory Generator} et \textit{AXI BRAM Controller} s'adaptent et se modifient en fonction de la portée définie dans cet outil.

Comme nous avons modifié l'adresse de la \texttt{ROM}, nous devons faire en sorte que le processeur implémenté commence son programme à cette nouvelle adresse, \texttt{0xC000\_0000}.\\
Comme évoqué plus tôt dans la section \ref{reference reg pico}, nous allons modifier le paramètre \textit{PROGADDR\_RESET } de l'\texttt{IP} du picorv32\_axi, qui correspond à l'adresse de commencement du programme.\\
On va donc mettre la valeur \texttt{0xC000\_0000} pour \textit{PROGADDR\_RESET} car le programme sera chargé dans la \texttt{ROM}.

Le picorv32 lira en premier lieu l'instruction située à l'adresse \texttt{0xC000\_0000}. Il enverra une requête sur le bus \texttt{AXI} pour lire la mémoire. Cette requête passera donc par le composant \textit{AXI Interconnect}. Ce composant route les requêtes \texttt{AXI} vers l'esclave correspondant.\\
Si jamais l'adresse demandée n'est pas reconnue par l'\textit{AXI Interconnect}, ce dernier renverra une valeur d'erreur, \texttt{0xDEC0DE1C}, pratique pour trouver des problèmes d'adressage lors de la phase de vérification.
\newpage
\subsection{Fonctionnement de l'IP AXI GPIO}
Pour interfacer le processeur RISC-V implémenté sur le FPGA et les différentes entrées sorties GPIO de la carte, on utilise une \texttt{IP} AXI GPIO .

Ce composant possède six registres pour configurer les entrées/sorties, lire les données et gérer les interruptions (voir table \ref{table GPIO}).
\begin{table}[h]
    \centering
    \begin{tabular}{p{0.1\linewidth}|c|c|c|p{0.4\linewidth}}
        Address Space Offset & Nom & Type d'accès & Valeur par Défaut & Description\\\hline\hline
        \texttt{0x0000} & GPIO\_DATA& R/W & \texttt{0x0} & Registre de donnée du Channel 1 AXI GPIO.\\\hline
        \texttt{0x0004} & GPIO\_TRI& R/W & \texttt{0x0} & Registre de contrôle 3-état du Channel 1 AXI GPIO.\\\hline
        \texttt{0x0008} & GPIO2\_DATA& R/W & \texttt{0x0} & Registre de donnée du Channel 2 AXI GPIO.\\\hline
        \texttt{0x000C} & GPIO2\_TRI& R/W & \texttt{0x0} & Registre de contrôle 3-état du Channel 2 AXI GPIO.\\\hline
        \texttt{0x011C} & GIER & R/W & \texttt{0x0} & \textit{Global Interrupt Enable Register}\\\hline
        \texttt{0x0128} & IP\_IER & R/W & \texttt{0x0} & \textit{IP Interrupt Enable Register}\\\hline
        \texttt{0x0120} & IP\_ISR & R/W & \texttt{0x0} & \textit{IP Interrupt Status Register}\\\hline

    \end{tabular}
    \caption{Registres du bloc IP AXI GPIO.}
    \label{table GPIO}
\end{table}

Dans notre projet, nous avons utilisé et testé que les registres \textit{GPIOx\_DATA} et \textit{GPIOx\_TRI}.

Le registre de données AXI GPIO DATA est utilisé pour lire les ports d'entrée et écrire sur les ports de sortie. Lorsqu'un port est configuré comme entrée, l'écriture dans le registre de données AXI GPIO n'a aucun effet.  

Pour chaque bit d'E/S programmé comme entrée :  
\begin{compactitem}
    \item R: Lit la valeur sur la broche d'entrée. 
    \item W: Aucun effet.
\end{compactitem}

Pour chaque bit d'E/S programmé comme sortie :  
\begin{compactitem}
    \item R: La lecture de ces bits renvoie toujours zéro
    \item W: Écrit la valeur dans le bit correspondant du registre de données AXI GPIO et la broche de sortie.
\end{compactitem}


Le registre de contrôle 3 états AXI GPIO TRI est utilisé pour configurer les ports comme entrée ou sortie. \\
Chaque broche d'E/S du GPIO AXI est programmable individuellement comme entrée ou sortie.\\
Pour chaque bit :
\begin{compactitem}
    \item 0 $=$ broche d'E/S configurée comme sortie. 
    \item 1 $=$ broche d'E/S configurée comme entrée. 
\end{compactitem}
\newpage

\subsection{Validation du design Vivado}
\label{validation chronogramme}
Pour valider le design Vivado, nous avons chargé un programme dans la \texttt{ROM}.\\
On utilise le \textit{Block Memory Generator} afin de pouvoir charger un fichier d'extension \textit{.coe}.

Nous avons écrit un programme en assembleur RISC-V qui permet d'interagir avec les interrupteurs, les LEDs et la \texttt{RAM} (voir figure \ref{Prog ASM}).

Ce programme assembleur est ensuite converti en fichier d'extension \textit{.coe}.
Cette extension est reconnue par Vivado et nous permet de configurer la \texttt{BRAM} générée par le \textit{Block Memory Generator}.

La première ligne d'un fichier \textit{.coe} renseigne le \textit{radix}, la base du vecteur d'initialisation mémoire (2 $=$ binaire, 16 $=$ hexadecimal).\\
La seconde ligne du fichier \textit{.coe} correspond au vecteur d'initialisation mémoire, au code du programme.

Le code de la figure \ref{Prog ASM} traduit en \textit{.coe} est donc disponible en figure \ref{coe}.
Dans ce fichier \textit{.coe}, on a décidé d'utiliser la base binaire (\textit{radix} $=$ 2), on a donc traduit chaque instruction assembleur vers du binaire pour créer notre vecteur d'initialisation mémoire.

Une fois le fichier \textit{.coe} utilisé pour configurer la \texttt{BRAM} on peut valider l'exécution du programme grâce à l'\texttt{ILA}.
On obtient donc des chronogrammes qui décrivent l'état du bus \texttt{AXI} (voir figure \ref{chrono_gpio test}).

\begin{figure}[hb]
    \centering
    \includegraphics[width=0.6\linewidth]{waveform_gpio_asm.png}
    \caption{Chronogramme décrivant l'état du bus \texttt{AXI}.}
    \label{chrono_gpio test}
\end{figure}

Pour simplifier le protocole \texttt{AXI}, on s'intéresse principalement à quatre champs : 
\begin{compactitem}
    \item \texttt{ARADDR} : Adresse de lecture
    \item \texttt{AWADDR} : Adresse d'écriture
    \item \texttt{RDATA} : Données lues
    \item \texttt{WDATA} : Données à écrire
\end{compactitem}

Dans notre chronogramme (voir figure \ref{chrono_gpio test}) on peut observer sur le champ \texttt{ARADDR} des requêtes du processeur pour lire les instructions (\texttt{0xc000\_002c}), les données du registre GPIO (\texttt{0x4001\_0000}) et la valeur stockée en mémoire (\texttt{0x0}).\\
Sur le champ  \texttt{AWADDR} on constate que l'on écrit \texttt{WDATA} qui vaut \texttt{0x4} à l'adresse \texttt{0x0} aux alentours de l'échantillon 330.\\
Aux alentours de l'échantillon 440, on va aller lire ce qu'on avait écrit à cette adresse.

Grâce à l'\texttt{AXI ILA}, nous avons pu vérifier l'exécution de nos programmes assembleurs directement sur la carte.

\begin{figure}[h]
\begin{lstlisting}[language={[RISC-V]Assembler}]
lui t0, 0x40010 ;Address of the GPIO Block
lui t1, 0xC0000 ;Address of bootrom

addi t2, x0, 0xff0
lui t3, 0xfffff
or t3, t2, t3 ;Mask 0xffff_fff0

;Switches as input, leds as output
lw t2, 0x4(t0);switches GPIOTRI
ori t2,t2,15
sw t2, 0x4(t0)

lw t2, 0xC(t0);leds GPIO2TRI
and t2, t2, t3
sw t2, 0xC(t0)

;Init finished, now read switches data
lw t2, 0x0(t0)
andi t2,t2,15 ;Mask to keep the 4 lb
sw t2, 0x0(x0);Save in memory

;Flush the pipeline 
add x0,x0,x0
add x0,x0,x0
add x0,x0,x0
add x0,x0,x0
add x0,x0,x0

;load the switches value
lw t2, 0x0(0x0)
andi t2,t2,15 ;Mask to keep the 4 lb

;Set the leds to switches values
sw t2,0x8(t0)

;Loop the program after the init
jalr x0, 0x2c(t1)
\end{lstlisting}
\caption{Programme en assembleur testant la mémoire et le GPIO.}
\label{Prog ASM}
\end{figure}

\begin{figure}[hb]
\begin{lstlisting}
    memory_initialization_radix=2;
    memory_initialization_vector= 01000000000000010000001010110111 11000000000000000000001100110111 11111111000000000000001110010011 11111111111111111111111000110111 00000001110000111110111000110011 00000000010000101010001110000011 00000000111100111110001110010011 00000000011100101010001000100011 00000000110000101010001110000011 00000001110000111111001110110011 00000000011100101010011000100011 00000000000000101010001110000011 00000000111100111111001110010011 00000000011100000010000000100011 00000000000000000000000000110011 00000000000000000000000000110011 00000000000000000000000000110011 00000000000000000000000000110011 00000000000000000000000000110011 00000000000000000010001110000011 00000000111100111111001110010011 00000000011100101010010000100011 00000010110000110000000001100111;
\end{lstlisting}
\caption{Traduction de l'assembleur figure \ref{Prog ASM} en \textit{.coe}.}
\label{coe}
\end{figure}




\newpage
\section{Chaîne de cross-compilation}
\subsection{Installation}

Pour pouvoir compiler du code C vers une cible RV32I, nous allons devoir installer la \href{https://github.com/riscv-collab/riscv-gnu-toolchain}{chaîne de cross compilation RISC-V}.

Les commandes pour l'installation sont décrites en figure \ref{install toolchain}.

\begin{figure}[h]
    \centering
    \begin{minted}[
    frame=lines,
    framesep=2mm,
    baselinestretch=1.2,
    fontsize=\small,
    ]{bash}
        sudo apt-get install autoconf automake autotools-dev curl python3 python3-pip 
        libmpc-dev libmpfr-dev libgmp-dev gawk build-essential bison flex 
        texinfo gperf libtool patchutils bc zlib1g-dev libexpat-dev
        ninja-build git cmake libglib2.0-dev
        git clone https://github.com/riscv/riscv-gnu-toolchain
        cd riscv-gnu-toolchain
        sudo ./configure --with-arch=rv32i --prefix=/opt/riscv32i
        sudo make -j$(nproc)
    \end{minted}
    \caption{Commandes d'installation de la \textit{toolchain} RV32I.}
    \label{install toolchain}
\end{figure}

\subsection{Linker Script et crt0}

Le code compilé en \texttt{RV32I} doit être placé dans la \texttt{ROM}.
Dans notre design, nous avons mis l'adresse de base de la \texttt{ROM} en \texttt{0xc000\_0000} et l'adresse de base de la \texttt{RAM} en \texttt{0x0}.

Nous avons donc besoin de faire débuter le code compilé en \texttt{0xc000\_0000}.\\
Il faut donc utiliser un \textit{linker script} qui nous permettra de placer les différentes sections de notre programme aux adresses voulues.

Le \textit{linker script} en figure \ref{linker script} informe le \textit{linker} de l'adresse de début du code exécutable dans l'image mémoire finale via \texttt{\textbf{ENTRY(\_start)}}.\\
La fonction \texttt{\textbf{\_start}} est définie dans le fichier \texttt{\textbf{crt0}}. Ce fichier effectue les tâches et routines nécessaires avant de pouvoir appeler la fonction principale du programme, \texttt{\textbf{main()}}.

Nous avons donc défini nous même un \texttt{\textbf{crt0}} en figure \ref{crt0} le plus simple possible pour faire fonctionner notre programme.
Ce \texttt{\textbf{crt0}} va initialiser le registre \texttt{\textbf{sp}} (\textit{stack pointer}) du processeur pour définir l'adresse haute de la \textit{stack} puis appeller \texttt{\textbf{main()}}.
Nous aurions pu également modifier le paramètre \texttt{STACKADDR} de notre IP picorv32\_axi.

Dans le \textit{linker script} sont ensuite définies les mémoires de notre processeur, leurs tailles et leurs permissions relatives.\\
Dans le cas de la \texttt{ROM}, on peut observer (\textit{rxai!w}). Cela indique que la ROM peut contenir de tout excepté des sections écrivables.\\
La \texttt{RAM} (\textit{wxa!ri}) peut contenir de tout, mis à part des sections pré-initialisées et en lecture seule.

Ensuite, le \textit{linker script} définit les sections dans la mémoire.

La section \texttt{\textbf{.text}} est la section qui contient le code exécutable.
Dans cette section, on indique que l'on met en premier lieu \texttt{\textbf{crt0.o}} pour qu'il soit situé au début de la section.
Par la suite, \texttt{\textbf{. = ALIGN(8)}} permet d'aligner la mémoire afin d'optimiser les performances de notre code (en alignant la mémoire, on s'assure que les instructions \textit{lw} et \textit{rw} récupèrent une instruction alignée).\\
On inclut dans la section \texttt{\textbf{.text}} toutes les sections \texttt{\textbf{.text}} et \texttt{\textbf{.text*}} de tous les fichiers objets liés.\\
Enfin, on indique que la section \texttt{\textbf{.text}} est assigné à la mémoire \texttt{ROM} grâce à \texttt{\textbf{> ROM}}.

On place les données initialisées \texttt{\textbf{.data}} dans la \texttt{RAM} juste après la \texttt{ROM} (\texttt{\textbf{> RAM AT> ROM}}). \\
Les données constantes et les chaînes en lecture seule \texttt{\textbf{.rodata}} sont placées dans la \texttt{ROM}. \\
Les données non initialisées \texttt{\textbf{.bss}} sont placées dans la \texttt{RAM}. \\
On définit ensuite une section \texttt{\textbf{.stack}} dans la \texttt{RAM}.\\
Au début de cette section, on place le symbole de fin de pile (\texttt{\textbf{\_estack = .;}}).\\
On avance de 1 MB (\texttt{\textbf{. = . + STACK\_SIZE;}}) et l'on place le symbole de début de pile à la fin (\texttt{\textbf{\_sstack = .;}}).

On peut voir en figure \ref{Makefile} un fichier Makefile permettant de compiler un programme simple en utilisant notre chaîne de compilation croisée.\\
On utilise \texttt{bin2coe} pour pouvoir générer des fichiers \texttt{.coe} automatiquement.

\begin{figure}
    \centering
    \begin{minted}[
    frame=lines,
    framesep=2mm,
    baselinestretch=1.2,
    fontsize=\scriptsize,
    linenos
    ]{C}
/* First instruction to execute in the program */
ENTRY(_start)

/* Memories */
MEMORY { 
    /* ROM where I put the code */
    ROM (rxai!w) : ORIGIN = 0xC0000000, LENGTH = 0x10000
    /* RAM where I want to work, to save unit variables, to have my stack... */
    RAM (wxa!ri) : ORIGIN = 0x00000000, LENGTH = 0x40000000
}

/* Code and data sections */
SECTIONS
{
    /* Code */
    .text : { 
        crt0.o
        . = ALIGN(8);
        *(.text) 
        *(.text*)
        . = ALIGN(8);
    } > ROM

    /* Initialized data */
    .data : { 
        . = ALIGN(8);
        PROVIDE( __global_pointer$ = . );
        *(.data) 
    } > RAM AT> ROM

    .rodata :
    {
        . = ALIGN(8);
        *(.rodata)         /* .rodata sections (constants, strings, etc.) */
        *(.rodata*)        /* .rodata* sections (constants, strings, etc.) */
        . = ALIGN(8);
    } > ROM

    /* Unitialized data */
    .bss : { 
        PROVIDE( __bss_start = . );
        *(.bss)
        *(.bss*)

        PROVIDE( __bss_end = . );
        PROVIDE( _end = . );
    } > RAM

    /* Stack */
    .stack (NOLOAD) :
    {
        . = ALIGN(8);
        _estack = .;
        . = . + STACK_SIZE;
        . = ALIGN(8);
        _sstack = .;
    } > RAM
}

STACK_SIZE = 0x100000; /* 1 MB */
    \end{minted}
    \caption{\textit{Linker script} utilisé dans la chaîne de compilation croisée.}
    \label{linker script}
\end{figure}

\begin{figure}
    \centering
    \begin{minted}[
    frame=lines,
    framesep=2mm,
    baselinestretch=1.2,
    fontsize=\scriptsize,
    linenos
    ]{C}
//No need since crt0.o if first thing of my .text section
//void _start (void) __attribute__ ((section (".text")));


void _start() {
    asm ("lui sp,0x100");
    main();
    while(1);
}
    \end{minted}
    \caption{Fichier \texttt{crt0} utilisé dans la chaîne de compilation croisée. }
    \label{crt0}
\end{figure}

\begin{figure}
    \centering
\begin{minted}[
    frame=lines,
    framesep=2mm,
    baselinestretch=1.2,
    fontsize=\scriptsize,
    linenos
    ]{bash}
CC = riscv32-unknown-elf-gcc
OBJCOPY = riscv32-unknown-elf-objcopy
LFLAGS = -Wl,-Tlinker.ld -Xlinker -Map=main.map
CFLAGS = -march=rv32i -mabi=ilp32 -nostartfiles
SRC = gpio.c main.c
BIN2COE = bin2coe

MEMORY_WIDTH = 32


default : main.coe

crt0.o : crt0.c
	$(CC) -c $^ $@

main.elf : crt0.o $(SRC) 
	$(CC) $(CFLAGS) $^ -o $@ $(LFLAGS) 

main.bin : main.elf
	$(OBJCOPY) -O binary $^ $@

main.coe : main.bin
	$(BIN2COE) -i $^ -w $(MEMORY_WIDTH) -o $@

clean:
	rm -f *.o
	rm -f *.elf
	rm -f *.bin
	rm -f *.coe
    \end{minted}
    \caption{Fichier Makefile utilisant la chaîne de compilation croisée. }
    \label{Makefile}
\end{figure}

\newpage
\section{Tests et Validations}
\subsection{Librairie GPIO}
\label{gpiolib section}
Afin de pouvoir interagir avec les GPIO de la carte depuis le code C, nous avons défini des fonctions.

Dans le fichier \texttt{gpio.h} (voir figure \ref{gpio.h}) on définit les adresses des GPIO \texttt{AXI} et leurs \textit{offsets}. On définira également des macros et les en-tête des fonctions qui permettent de lire un registre, d'écrire vers un registre et de configurer nos GPIO.

Dans le fichier \texttt{gpio.c} (voir figure \ref{gpio.c}), on écrit nos fonctions.
Dans les fonctions \texttt{read\_register} et \texttt{write\_register} on écrit du code assembleur en C.\\
La première ligne définit l'instruction, et les \texttt{\%x} les opérandes.\\
La seconde ligne commençant par ':' définit les opérateurs de sortie, c'est là où l'on enregistre le résultat de l'instruction, de l'assembleur vers le C.\\
La troisième ligne commençant par ':' définit les opérateurs d'entrée.

\subsection{Tests}

Afin de tester les fonctions décrites en section \ref{gpiolib section}, nous avons réalisé des jeux de tests.

Dans la figure \ref{test switch led C} on peut voir un code C permettant de lire l'état d'un interrupteur et d'allumer ou éteindre une LED correspondante.

En compilant ce fichier, on obtient un \texttt{.elf} qui nous permet d'observer comment est placé notre programme, à l'aide de la commande \texttt{riscv32-unknown-elf-readelf file.elf -a}.\\
Dans la figure \ref{ELF Header}, on peut voir que le code a bien été compilé pour du RISC-V, et l'\textit{Entry point address} correspond bien à l'adresse de base de notre ROM, \texttt{0xc000\_0000}.\\
Les \textit{Section Headers} en figure \ref{Section Headers} nous renseignent sur les adresses des sections définies dans le \textit{linker script}.
La table des symboles (voir figure \ref{Symbol Table}), nous donne quant à elle des informations sur l'emplacement des fonctions du programme.

Une fois le fichier converti en binaire, puis en \textit{.coe}, on peut directement le valider sur la carte, en utilisant le même processus décrit en section \ref{validation chronogramme}.\\
On peut également appeler gdb (voir figure \ref{gdb}) sur le fichier \texttt{.elf} \texttt{riscv32-unknown-elf-gdb file.elf} afin d'obtenir le programme traduit en RISC-V pour vérifier la bonne exécution du programme sur la carte.

Notre design a été validé via les jeux de tests suivants :
\begin{compactitem}
    \item Test mémoire en Assembleur, Boucle addition et enregistrement mémoire 
    \item Test GPIO et mémoire en Assembleur, Boucle Lecture des switch, enregistrement mémoire, lecture mémoire, modification des LEDS
    \item Test mémoire C, Boucle addition et enregistrement mémoire
    \item Test mémoire et GPIO C, Boucle lecture des switch, modification des LEDS
    \item Test mémoire et GPIO C, Boucle lecture des boutons, modification des LEDS
\end{compactitem}


\begin{figure}
    \centering
    \begin{minted}[
    frame=lines,
    framesep=2mm,
    baselinestretch=1.2,
    fontsize=\scriptsize,
    linenos
    ]{C}
#include "gpio.h"

int main()
{
    config_switch(0); 
    config_led(0);
    
    while(1) {
        // Read the state of the switch
        int switch_state = read_switch(0); 

        set_led(0, switch_state);
        
    }
    
    return 0;
}
    \end{minted}
    \caption{Fichier \texttt{test\_switch\_led.c}. }
    \label{test switch led C}
\end{figure}


\begin{figure}
    \centering
\begin{minted}[
    frame=lines,
    framesep=2mm,
    baselinestretch=1.2,
    fontsize=\scriptsize,
    linenos
    ]{C}
#include "stdint.h"

#define GPIO_DATA_OFFSET     0x0000
#define GPIO_TRI_OFFSET      0x0004
#define GPIO_2DATA_OFFSET    0x0008
#define GPIO_2TRI_OFFSET     0x000c
#define GIER_OFFSET          0x011c
#define IP_IER_OFFSET        0x0128
#define IP_ISR_OFFSET        0x0120

#define GPIO_BUTTONS         0x40000000
#define GPIO_SWS_LEDS        0x40010000

//Macro
#define MASK(l)	((1 << (l))-1)
#define GET_BITS(x, i, l)		(((x)>>(i))&MASK(l))
#define REP_BITS(x, i, l, y)	(((x)&~(MASK(l)<<i))|((y)<<(i)))

//Output / input
#define OUTPUT 0
#define INPUT 1


uint32_t read_register(uint32_t address);
void write_register(uint32_t address,uint32_t data);
void config_led(int i);
void config_switch(int i);
void config_button(int i);
uint32_t read_switch(int i);
uint32_t read_button(int i);
void set_led(int i,int state);

    \end{minted}
    \caption{Fichier \texttt{gpio.h}. }
    \label{gpio.h}
\end{figure}

\begin{figure}
    \centering
\begin{minted}[
    frame=lines,
    framesep=2mm,
    baselinestretch=1.2,
    fontsize=\scriptsize,
    linenos
    ]{C}
#include "gpio.h"

uint32_t read_register(uint32_t address)
{
    uint32_t reg;
    asm(    "lw %0, 0(%1);"
            :"=r;"(reg)
            :"r"(address)
    );
    return reg;
}

void write_register(uint32_t address,uint32_t data)
{
    uint32_t reg;
    asm(    "sw %0, 0(%1);"
            :
            : "r"(data), "r"(address)
    );
}


void config_led(int i)
{
    uint32_t tri_state_led;
    if (i>31) return;
    //Read register
    tri_state_led = read_register(GPIO_SWS_LEDS+GPIO_2TRI_OFFSET);
    tri_state_led = REP_BITS(tri_state_led,i,1,OUTPUT);
    //Write to register
    write_register(GPIO_SWS_LEDS+GPIO_2TRI_OFFSET,tri_state_led);
}

void config_switch(int i)
{
    uint32_t tri_state_sws;
    if (i>31) return;
    //Read register
    tri_state_sws = read_register(GPIO_SWS_LEDS+GPIO_TRI_OFFSET);
    tri_state_sws = REP_BITS(tri_state_sws,i,1,INPUT);
    //Write to register
    write_register(GPIO_SWS_LEDS+GPIO_TRI_OFFSET,tri_state_sws);
}

uint32_t read_switch(int i)
{
    uint32_t data_sws;
    if (i>31) return -1;
    //Read register
    data_sws = read_register(GPIO_SWS_LEDS+GPIO_DATA_OFFSET);
    data_sws = GET_BITS(data_sws,i,1);
    //Write to register
    return data_sws;
}

void set_led(int i,int state)
{
    if (i>31) return;
    uint32_t data = ( (state>0) << i);
    write_register(GPIO_SWS_LEDS+GPIO_2DATA_OFFSET,data);
}

...
    \end{minted}
    \caption{Fichier \texttt{gpio.c}.. }
    \label{gpio.c}
\end{figure}



\begin{figure}
    \centering
    \begin{minted}[
    frame=lines,
    framesep=2mm,
    baselinestretch=1.2,
    fontsize=\scriptsize,
    ]{text}
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0xc0000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          8928 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         10
  Section header string table index: 9
    \end{minted}
    \caption{\textbf{ELF Header} de \texttt{test\_switch\_led.elf}. }
    \label{ELF Header}
\end{figure}

\begin{figure}
    \centering
    \begin{minted}[
    frame=lines,
    framesep=2mm,
    baselinestretch=1.2,
    fontsize=\scriptsize,
    ]{text}
Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        c0000000 001000 0003a8 00  AX  0   0  4
  [ 2] .data             PROGBITS        00000000 002000 000000 00  WA  0   0  1
  [ 3] .rodata           PROGBITS        c00003a8 002000 000000 00  WA  0   0  1
  [ 4] .stack            NOBITS          00000000 001000 100000 00  WA  0   0  1
  [ 5] .comment          PROGBITS        00000000 002000 00001b 01  MS  0   0  1
  [ 6] .riscv.attributes RISCV_ATTRIBUTE 00000000 00201b 00001c 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 002038 0001a0 10      8  13  4
  [ 8] .strtab           STRTAB          00000000 0021d8 0000b7 00      0   0  1
  [ 9] .shstrtab         STRTAB          00000000 00228f 000051 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)
    \end{minted}
    \caption{Section Headers de \texttt{test\_switch\_led.elf}. }
    \label{Section Headers}
\end{figure}

\begin{figure}
    \centering
    \begin{minted}[
    frame=lines,
    framesep=2mm,
    baselinestretch=1.2,
    fontsize=\scriptsize,
    ]{text}
Symbol table '.symtab' contains 26 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: c0000000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 .data
     3: c00003a8     0 SECTION LOCAL  DEFAULT    3 .rodata
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 .stack
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 .comment
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 .riscv.attributes
     7: 00000000     0 FILE    LOCAL  DEFAULT  ABS crt0.c
     8: c0000000     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1
     9: 00000000     0 FILE    LOCAL  DEFAULT  ABS test_switch_led.c
    10: c0000058     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
    12: c0000098     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1
    13: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS STACK_SIZE
    14: c00000f8   120 FUNC    GLOBAL DEFAULT    1 config_led
    15: c0000280    96 FUNC    GLOBAL DEFAULT    1 read_switch
    16: c0000098    48 FUNC    GLOBAL DEFAULT    1 read_register
    17: c0000340   104 FUNC    GLOBAL DEFAULT    1 set_led
    18: c0000170   136 FUNC    GLOBAL DEFAULT    1 config_switch
    19: c0000000    28 FUNC    GLOBAL DEFAULT    1 _start
    20: c00001f8   136 FUNC    GLOBAL DEFAULT    1 config_button
    21: c00002e0    96 FUNC    GLOBAL DEFAULT    1 read_button
    22: c0000058    64 FUNC    GLOBAL DEFAULT    1 main
    23: 00100000     0 NOTYPE  GLOBAL DEFAULT    4 _sstack
    24: 00000000     0 NOTYPE  GLOBAL DEFAULT    4 _estack
    25: c00000c8    48 FUNC    GLOBAL DEFAULT    1 write_register
    \end{minted}
    \caption{Table des symboles de \texttt{test\_switch\_led.elf}. }
    \label{Symbol Table}
\end{figure}

\begin{figure}
    \centering
    \begin{minted}[
    frame=lines,
    framesep=2mm,
    baselinestretch=1.2,
    fontsize=\scriptsize,
    ]{text}
Dump of assembler code for function main:
   0xc0000058 <+0>:     addi    sp,sp,-32
   0xc000005c <+4>:     sw      ra,28(sp)
   0xc0000060 <+8>:     sw      s0,24(sp)
   0xc0000064 <+12>:    addi    s0,sp,32
   0xc0000068 <+16>:    li      a0,1
   0xc000006c <+20>:    jal     0xc0000170 <config_switch>
   0xc0000070 <+24>:    li      a0,0
   0xc0000074 <+28>:    jal     0xc00000f8 <config_led>
   0xc0000078 <+32>:    li      a0,0
   0xc000007c <+36>:    jal     0xc0000280 <read_switch>
   0xc0000080 <+40>:    mv      a5,a0
   0xc0000084 <+44>:    sw      a5,-20(s0)
   0xc0000088 <+48>:    lw      a1,-20(s0)
   0xc000008c <+52>:    li      a0,0
   0xc0000090 <+56>:    jal     0xc0000340 <set_led>
   0xc0000094 <+60>:    j       0xc0000078 <main+32>

   Dump of assembler code for function read_register:
   0xc0000098 <+0>:     addi    sp,sp,-48
   0xc000009c <+4>:     sw      s0,44(sp)
   0xc00000a0 <+8>:     addi    s0,sp,48
   0xc00000a4 <+12>:    sw      a0,-36(s0)
   0xc00000a8 <+16>:    lw      a5,-36(s0)
   0xc00000ac <+20>:    lw      a5,0(a5)
   0xc00000b0 <+24>:    sw      a5,-20(s0)
   0xc00000b4 <+28>:    lw      a5,-20(s0)
   0xc00000b8 <+32>:    mv      a0,a5
   0xc00000bc <+36>:    lw      s0,44(sp)
   0xc00000c0 <+40>:    addi    sp,sp,48
   0xc00000c4 <+44>:    ret

   Dump of assembler code for function write_register:
   0xc00000c8 <+0>:     addi    sp,sp,-32
   0xc00000cc <+4>:     sw      s0,28(sp)
   0xc00000d0 <+8>:     addi    s0,sp,32
   0xc00000d4 <+12>:    sw      a0,-20(s0)
   0xc00000d8 <+16>:    sw      a1,-24(s0)
   0xc00000dc <+20>:    lw      a5,-24(s0)
   0xc00000e0 <+24>:    lw      a4,-20(s0)
   0xc00000e4 <+28>:    sw      a5,0(a4)
   0xc00000e8 <+32>:    nop
   0xc00000ec <+36>:    lw      s0,28(sp)
   0xc00000f0 <+40>:    addi    sp,sp,32
   0xc00000f4 <+44>:    ret

    \end{minted}
    \caption{\textit{Dump} de fonctions de \texttt{test\_switch\_led.elf} en utilisant gdb. }
    \label{gdb}
\end{figure}




\newpage
\section{Gestion de projet}
\subsection{Comparaison du temps estimé au temps réel}
Tout au long du projet, nous avons tenu un journal de bord hebdomadaire pour garder une trace de l'avancement du projet. 

Ce journal de bord (voir section \ref{journaldebord}) présente un résumé des tâches accomplies chaque semaine et donne une estimation sur le temps passé au projet.

Si l'on compare ce journal de bord au GANTT prévisionnel (voir figure \ref{gantt}), on peut voir que l'implémentation du picorv32 sur la carte a environ pris trois semaines au lieu de deux.\\
La connexion des entrées et sorties (GPIO) a durée deux semaines au lieu de quatre.\\
Dans le diagramme GANTT n'apparaît pas une tâche qui a été sous-estimée grandement; la chaîne de compilation croisée qui a duré deux semaines.\\

\begin{figure}[hb]
    \centering
    \begin{ganttchart}[y unit title=0.4cm,
    y unit chart=0.5cm,
    vgrid,hgrid, 
    title label anchor/.style={below=-1.6ex},
    title left shift=.05,
    title right shift=-.05,
    title height=1,
    progress label text={},
    bar height=0.7,
    group right shift=0,
    group top shift=.6,
    group height=.3]{1}{20}
    %labels
    \gantttitle{Mois}{20} \\
    \gantttitle{Octobre}{4} 
    \gantttitle{Novembre}{4} 
    \gantttitle{Décembre}{4} 
    \gantttitle{Janvier}{4} 
    \gantttitle{Février}{4} \\
    %tasks
    \ganttbar{Analyse du projet}{3}{11} \\
    \ganttbar{\textit{Etude de la carte}}{4}{11} \\
    \ganttbar{\textit{Etat de l'art}}{6}{11} \\
    \ganttbar{\textit{Cahier des charges}}{9}{11} \\
    \ganttbar{Plaque de protection}{4}{10} \\
    \ganttbar{Vacances de fin d'année}{12}{13} \\
    \ganttbar{Implémentation}{14}{18} \\
    \ganttbar{\textit{Implémentation carte PICO RV32}}{14}{15} \\
    \ganttbar{\textit{Connexion Entrees/Sorties et tests}}{15}{18} \\
    \ganttbar{Validation}{16}{20} \\
    \end{ganttchart}
    \caption{GANTT prévisionnel du Cahier des Charges.}
    \label{gantt}
\end{figure}


\subsection{Journal de bord}
\label{journaldebord}
Semaine 1 - Janvier 2024
\begin{compactitem}
    \item Installation de Vivado 2023.2 avec le support des boards ZYBO. : MORAL
    \item Ajout des boards files contenant la Zybo Z7-20 : MORAL
    \item Creation d'un projet vivado, packaging de l'IP picorv32\_axi\_0 et création d'un premier bloc design : MORAL
    \item Recherches sur l'IP du ZYNQ, comment connecter le picorv32 à la mémoire du processeur : MORAL
\end{compactitem}

~\\
Semaine 2 - Janvier 2024
\begin{compactitem}
    \item Reunion de projet et découpe en tâches :
    \begin{compactitem}
        \item Recherche AXI : GUICHETEAU
        \item Recherche PCPI, comment désactiver : ASSIER
        \item Recherche Processing System : MORAL
    \end{compactitem}
    \item Modification des DQS\_TO\_CLK\_DELAY : MORAL 
    \item Modification des connexions entre l'axi interconnect et rst\_ps7\_0\_50M : MORAL
    \item Implementation : MORAL
\end{compactitem}

~\\
Semaine 3 - Janvier 2024
\begin{compactitem}
    \item Recherches sur le PCPI et documentation : ASSIER 
    \item Recherche sur comment tester du code dans le bloc design : ASSIER - MORAL
    \item Recherches sur le debug; ajout d'un ILA : MORAL
    \item Reunion de projet avec l'encadrant et découpe en tâche
    \begin{compactitem}
        \item Recherche toolchain : ASSIER
        \item Recherche sur comment interfacer le processeur et ajouter du code compilé : GUICHETEAU
        \item Recherche sur comment on crée un espace d'adressage pour le processeur : GUICHETEAU
    \end{compactitem}
    \item Documentation toolchain et préparation d'un code qui utilise la mémoire : ASSIER
    \item Mise à jour du design Vivado pour utiliser le port AXI\_S\_HP0 pour interfacer la mémoire : MORAL
    \item Création d'un design utilisant une ROM implémentée via de la BRAM : MORAL
    \item Test mémoire pour la ROM : ASSIER
    \item Fichier de documentation pour setup la Toolchain RV32I : ASSIER
\end{compactitem}

~\\
Semaine 4 - Janvier 2024
\begin{compactitem}
    \item Test implémentation du fichier .coe en bootrom : ASSIER - MORAL
    \item Modifications du bloc design pour observer les transactions sur le bus AXI (ajouts d'ILA) : MORAL
    \item Recherches pour faire fonctionner le fichier "test" : ASSIER - MORAL
    \item Validation et correction du test qui permet d'interfacer la ROM et la mémoire RAM du PS : MORAL
    \item Ajout de constantes dans le bloc design pour supprimer les warnings du PCPI et de l'IRQ : MORAL
\end{compactitem}


~\\
Semaine 5 - Fevrier 2024
\begin{compactitem}
    \item Réunion 
    \item Recherche interfaçage picorv32 - GPIO : GUICHETEAU
    \item Implémentation interface picorv32 - GPIO : GUICHETEAU MORAL
    \item Ecriture de documentation sur le fonctionnement du bloc GPIO AXI : MORAL
    \item Fichier test des GPIO LED en assembleur : MORAL - ASSIER
    \item Fichier test des GPIO BUTTONS \& SWITCH : ASSIER - MORAL
\end{compactitem}


~\\
Semaine 6 - Fevrier 2024
\begin{compactitem}
    \item Reunion avec l'encadrant
    \item Modification des adresses dans le bloc design : MORAL
    \item Augmentation de la DDR accessible : MORAL
    \item Optimisation des AXI GPIO : MORAL
    \item Ajout de commentaires et création, test et validation d'un fichier ASM : MORAL
    \item Augmentation taille de la BRAM : MORAL
    \item Travail sur la chaîne de cross compilation, test linker et premier push : MORAL 
\end{compactitem}

~\\
Semaine 7 - Fevrier 2024
\begin{compactitem}
    \item Modification de la chaine de cross compilation : (MORAL)
    \begin{compactitem}
        \item Ajout d'un crt0
        \item Modification du linker script
        \item Modification du linker script pour mettre le crt0 à l'addresse 0xc0000000 après avoir essayé via attribute
        \item Modification du stack pointer via la fonction \_start
        \item Validation d'une boucle `while 1, a $=$ a+1` écrite en C sur la carte
    \end{compactitem}

    \item Creation de fonctions pour interragir avec le GPIO : MORAL - ASSIER
    \item Makefile pour cross compiler les tests, générer les .coe, .elf et .bin : MORAL
    \item Ecriture du rapport : MORAL
    \item Poster : MORAL - ASSIER
\end{compactitem}

Semaine 8 - Fevrier 2024
\begin{compactitem}
    \item Correction et mise à jour du test des switch et leds en C : MORAL
    \item Validation de tout les tests : MORAL
    \item Rapport : MORAL
    \item Nettoyage du git : MORAL
    \item Création d'un guide d'utilisation du projet : MORAL
\end{compactitem}


\subsection{Problèmes rencontrés}

Au cours de ce projet, nous avons rencontré quelques problèmes : 
\begin{compactitem}
    \item Apprentissage du bus AXI, fonctionnement
    \item Code assembleur, mauvaises adresses générées et donc problème lors du test sur carte (valeur de \texttt{lui}).
    \item Recherches sur comment exécuter du code sur la carte
    \item Compréhension des fichiers au format .coe
    \item Recherches sur l'activation des PCPI et IRQ du processeur
    \item Compréhension des erreurs de l'AXI Interconnect
    \item Apprentissage du linker script et du crt0
    \item Désactivation du Dual Core ARM de la carte impossible
    \item Manque de registres CSR pour faire tourner un RTOS
    \item Répartition du travail et engagement des collaborateurs sur le projet
\end{compactitem}

Malgré ces problèmes, la plupart des objectifs ont été atteints.\\
Par rapport au travail attendu dans le cahier des charges, il manque :
\begin{compactitem}
    \item L'exécution de code C sur d'autres architectures et sur notre processeur pour vérifier le même résultat et les performances
    \item La simulation d'entrées non valides provenant d'autre composants
    \item Les tests de performances
\end{compactitem}


\newpage
\section{Conclusion}

Ce projet nous a permis de nous familiariser sur le fonctionnement de Vivado, les \textit{block design}, le protocole de communication AXI, l'assembleur RISC-V, la compilation croisée ainsi que bien d'autres éléments.\\
Néanmoins, ce projet pourrait être amélioré sur plusieurs points.

Dans le stade actuel du projet, pour faire tourner un programme on doit re-compiler un \textit{bitstream} et re-flasher la carte. Ce processus prend du temps et nécessite l'utilisation de Vivado; il serait intéressant d'interfacer la flash ou le support de carte SD du PS avec le processeur implémenté pour gagner en temps et en simplicité.

De plus, notre implémentation prend des ressources de la carte FPGA (voir figure \ref{utilization}).
On utilise 14\% de BRAM de la carte dans le design pour obtenir 64KB de ROM. Cette taille nous limite et si l'on veut faire tourner des programmes plus grands on risque de devoir demander plus de ressources de la carte FPGA.\\ 
On est également limité par l'espace d'adressage (32b).

La chaîne de compilation croisée pourrait quant à elle être améliorée en réalisant des optimisations au niveau du crt0.

Il serait intéressant d'essayer de communiquer avec le ZYNQ7 Processing System via un port \textit{32b GP AXI Slave} pour avoir accès au \textit{Central Interconnect} et aux autres ressources de la carte.

Le processeur implémenté pourrait également être changé, car notre implémentation ne dispose pas de CSR (\textit{Control and Status Register}). Le manque de registre \texttt{MTIME} par exemple rend difficile l'implémentation de RTOS (\textit{Real Time Operating System}).\\
On ne dispose pas non plus de MMU ce qui rend difficile l'implémentation d'un kernel linux.






\newpage
\section{Annexe}

\subsection{Bibliographie}


\begin{itemize}
    \item Zybo Z7 - Digilent Reference. (n.d.). Retrieved from \href{https://digilent.com/reference/programmable-logic/zybo-z7/start}{https://digilent.com/reference/programmable-logic/zybo-z7/start}
    \item Digilent. (n.d.). Zybo Z7 Reference Manual. Retrieved from \href{https://digilent.com/reference/programmable-logic/zybo-z7/reference-manual}{https://digilent.com/reference/programmable-logic/zybo-z7/reference-manual}
    \item Wolf, C. X. (2015-2021). picorv32. Retrieved from \href{https://github.com/YosysHQ/picorv32}{https://github.com/YosysHQ/picorv32}
    \item Digilent. (n.d.). Installing Vivado and Vitis. Retrieved from \href{https://digilent.com/reference/programmable-logic/guides/installing-vivado-and-vitis}{https://digilent.com/reference/programmable-logic/guides/installing-vivado-and-vitis}
    \item LupLab @ University of California, Davis. (2021-2023). RISC-V Instruction Encoder/Decoder. Retrieved from \href{https://luplab.gitlab.io/rvcodecjs/}{https://luplab.gitlab.io/rvcodecjs/}
    \item Risc-V GNU Toolchain. (n.d.). Copyright (c) 2016, The Regents of the University of California (Regents). All Rights Reserved. GNU GENERAL PUBLIC LICENSE, Version 2, June 1991. GitHub. Retrieved from \href{https://github.com/riscv-collab/riscv-gnu-toolchain}{https://github.com/riscv-collab/riscv-gnu-toolchain}
    \item Athalye, A. (n.d.). Copyright (c) bin2coe Retrieved from \href{https://github.com/anishathalye/bin2coe}{https://github.com/anishathalye/bin2coe}
    \item Moral, A. (2024). Projet RV32-ZYNQ [GitHub repository]. \href{https://github.com/AlexandreMoG/RV32-ZYNQ/}{https://github.com/AlexandreMoG/RV32-ZYNQ/}
\end{itemize}



\subsection{Résultats d'implémentation}

\begin{figure}[h]
    \centering
    \includegraphics{grapheutilization.png}
    \includegraphics[width=1.1\linewidth]{tableutilization.png}
    \caption{Ressources utilisées par une implémentation du bloc design.}
    \label{utilization}
\end{figure}

\end{document}


\section{Referencing}
To add references download the bibtex citation style, and copy and paste it to sources.bib such as:

@article\{ShortName, \\
  title={The Article},\\
  author={Shall Not be Named},\\
  journal={The Journal},\\
  volume={56},\\
  number={1},\\
  pages={99--111},\\
  year={3662},\\
  publisher={ADored Publisher}\\
\}

The ´ShortName´ is a personal tag for each citation. To cite on the text use command "\textbackslash cite\{ShortName\}"\cite{ShortName} 

\section*{Conclusion}
\addcontentsline{toc}{section}{Conclusion}


\lipsum[3-5]


\addcontentsline{toc}{section}{References}
 \printbibliography
\sectionbreak

\section*{Annex}
\addcontentsline{toc}{section}{Annex}

\sectionbreak

\end{document}

