%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ADOreD report template. %%%
%%% Author: Bernardo Castro Valerio. %%%
%%% Date: July 2023.             %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[a4paper,11pt, titlepage, twoside]{article}

%
\usepackage{titling}
\title{Cahier des charges}
\author{MORAL Alexandre\\GUICHETEAU Axel\\ASSIER Axel }
\date{July 2023}

\usepackage{lipsum}
\usepackage[T1]{fontenc}
\usepackage{parskip}
\setlength{\parskip}{4mm}
\setlength{\footskip}{60pt}
\setlength{\headheight}{26pt}


%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=4cm,left=2.5cm,right=2.5cm]{geometry}

%% Useful packages
\usepackage{graphicx} % Required for inserting images
\usepackage{float}
\usepackage{eurosym}
\usepackage{amsmath}
\usepackage{textgreek}
\usepackage{steinmetz}
\usepackage{systeme}
\usepackage{sectsty}
\usepackage{multirow}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage{listings}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{color} %red, RoyalBlue, blue, yellow, cyan, magenta, black, white
\usepackage[dvipsnames]{xcolor}
\usepackage[section]{placeins} %Prevents figures jumping sections
\usepackage{longtable}
\usepackage{mathtools}
\usepackage{commath}
\usepackage{dtk-logos}
\usepackage{fancyhdr}
\usepackage{titlesec}
%\usepackage[firstpage]{draftwatermark}
\usepackage{transparent}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{pgfgantt}



%New colors defined below
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{light-gray}{gray}{0.95}






%%Titles colors
\chapterfont{\color{Blue}}  % sets colour of chapters
\sectionfont{\color{Blue}}  % sets colour of sections
\subsectionfont{\color{RoyalBlue}}


\usepackage[sorting=none]{biblatex}
\addbibresource{sources.bib}

\newcommand{\sectionbreak}{\clearpage}

%% Header and footer 
%E/O (even/odd), L/C/R (left/center/right) y H/F (header/footer))
\fancyhf{}
%\fancyhead[ER]{\includegraphics[scale=0.15]{ADOreD_logo_no subtext.png}}
\fancyhead[OL]{ Risc-V @ ZYnq }
\fancyhf[ELH, ORH]{ \thepage}
%\fancyfoot[R]{ \\
%\transparent{0.8}\includegraphics[scale=0.1]{eu_flag.png}}

%\fancyfoot[R]{\raisebox{-0.8\height}{\transparent{0.8}\includegraphics[scale=0.1]{eu_flag.png}}}

\pagestyle{fancy}
\raggedbottom



\begin{document}

\begin{titlepage}



 \includegraphics[height=2 cm,keepaspectratio]{Logo_UT3.jpg}   \hfill\includegraphics[height=2 cm,keepaspectratio]{logo-RF-Marianne.png}

 
  \vspace{40mm}
    \hspace{2mm}
\centering
    {\Huge \textbf{Risc-V @ ZYnq}}\\
    \vspace{5mm}
    {\Large \textbf{Synthétiser un processeur RISC-V sur une carte FPGA Zybo Z7-20}}\\
    \vspace{20mm}
    \Huge \textcolor{Blue}{\textbf{\thetitle}}\\
    \vspace{10mm}
    \vspace{10mm}
    \Large\today\\ 
    
    \vspace{60mm}
    \hspace{2mm}
    \theauthor

    \end{titlepage}
%\maketitle

\tableofcontents



\section{Introduction}
Il n'est, à ce jour, plus utile de revenir sur l'intérêt que représente l'architecture RISC-V
et son jeu d'instructions open-source. Pour rappel, Alibaba a sorti un processeur 16 coeurs
RISC-V@2.5GHz en 2020 et plus récemment, c'est Espressif (ESPs chips) qui lui a emboîté1
le pas avec ses ESP32-C3.\\
Cependant, même si les coeurs soft (i.e IP soft) NioS-V sont effectivement basés sur
l'architecture RISC-V, il n'en reste pas moins qu'il n'existait pas, jusqu'à très récemment, de
FPGA embarquant un ou plusieurs coeurs RISC-V sous la forme d'IP hard. En effet, les
FPGAs qui intègrent un ou plusieurs coeurs ARM (e.g Xilinx Zynq, Altera CycloneV) existent mais le nouveau FPGA GoWin GW5AST intègre lui un IP hard RiscV AE350\_SOC.\\

\\
L'objectif de ce projet est de synthétiser un processeur RISC-V sur une carte Zybo Z7-20.\\   
Le processeur devra pouvoir accéder à la mémoire DDR3 embarquée sur la carte
et accéder aux E/S (e.g HDMI out, serial link …).\\ 
De même, il devra être possible de télécharger des applications C/C++ afin de tester le bon fonctionnement et les performances du
processeur.\\
\\
L'implémentation RISC-V que nous avons décidé d'utiliser est le Pico-RV32.\\
Ce design est simple et n'utilise pas trop de place, ainsi, il est facile de l'implémenter sur des cibles FPGA.\\
\\ 
Nous devons réussir à faire tourner du code baremetal sur ce processeur pour valider que l'interfaçage de notre coeur FPGA et des différentes entrées sorties de la carte.\\
A terme, nous ne devrons n'utiliser que le coeur RISC-V à la place du dual-core ARM de la carte.\\
\\
Également, il nous a été demandé de créer une plaque de protection de la carte dans du PMMA 3mm sans bloquer les différents interrupteurs et entrées ou sorties de la carte.\\
\\
Si les objectifs sont atteints, il sera probable que nous ajoutions sur la carte un codeur incrémental après avoir réussi a implémenter le processeur.\\
\\
Comme le PicoRV32 que nous utilisons n'a pas de MMU, nous n'essairons pas de faire tourner un kernel linux sous ce dernier, mais si une fois de plus nous avons le temps, il se peut que nous essayons de faire tourner un linux sur le processeur dual-core ARM de la carte, ou que nous essayons d'implémenter un autre processeur RISC-V avec une MMU sur le FPGA.\\


\section{Analyse de l'existant et des risques}
Dans ce projet, plusieurs contraintes ont été identifiées.

\subsection{Contraintes organisationnelles}
\begin{itemize}
  \item Contrainte de temps : Le projet doit être terminé avant Mars, ce qui est un délai plutôt court. Il est donc important de bien plannifier les tâches à l'aide d'un GANTT et des réunions d'avancement du projet.
  \item Contraintes de communication : Il est important de communiquer régulièrement avec le client et entre collègues, du travail distanciel sera surement mis en place. De plus, un git sera mis en place afin d'assurer la communication entre les membres du projet.
  \item Contraintes de matériel : Comme nous sommes trois à travailler sur le projet, nous aurons besoin d'assez de matériel pour chacun d'entre nous.
  \item Contraintes d'objectifs : Le projet est souvent soumis à des évolutions sur ce que nous devons faire, il sera important de ne pas vouloir se lancer dans des tâches trop ardues et être objectif.
\end{itemize}

\subsection{Contraintes et risques techniques}
\begin{itemize}
  \item Complexité du projet : Le projet nous demande d'avoir des compétences en Vivado et en FPGA, il nécessite d'avoir également des connaissances en compilation croisée, en FPGA. Nous devrons être assez qualifiés pour le mener à bien, et communiquer avec le corps enseignant en cas de problème ou de choses que nous ne comprenons pas, ce projet étant encadré par la faculté Paul Sabatier III.
  \item Fiabilité ou problèmes du matériel : Les cartes Zybo utilisées sont fiables, mais il y a une chance de défaillance ou d'accident .
  \item Fiabilité du Pico-RV32 : L'implémentation du Pico-RV32 est normalement assez fiable car souvent implémentée par des débutants en FPGA, néanmoins il est possible que nous rencontrions des problèmes
  \item  Compilation croisée : Nous devrons être capable de trouver et d'utiliser une chaîne de compilation croisée afin de pouvoir exécuter du code sur notre coeur
  \item  Interfaçage de notre coeur avec la carte : Il est possible que l'interfaçage de notre coeur avec les éléments de la carte pose problème
  \item  Qualité du code : Le code que nous créons pour implémenter le processeur doit être de bonne qualité et bien documenté afin de pouvoir assurer une reprise éventuelle du projet ou assurer la compréhensions du travail fourni.
\end{itemize}

\subsection{Contraintes humaines}
\begin{itemize}
  \item Motivation : Le projet se déroulant sûrement en distanciel, il sera important de maintenir la motivation des équipes tout au long des trois mois
  \item Compétences : Il est possible que les membres de l'équipes n'ont pas les compétences pour mener à bien le projet, mais c'est également le but de ce projet d'apprendre et de les développer.
\end{itemize}

\subsection{Contraintes financières}
\begin{itemize}
  \item Matériel : Le nombre de carte ainsi que les câbles étant limités et leur prix demandera de porter un attention particulières et de ne pas abîmer les cartes.
\end{itemize}
\newpage

\section{État de l'art}

Pour notre projet nous avons commencé par faire un état de l'art afin savoir ce qui a déjà été réalisé sur le sujet et pouvoir se renseigner sur la manière dont nous allions procéder à sa réalisation. \\
Comme une des étapes de notre projet est d'implémenter un RISC-V sur notre carte Zybo il fallait se renseigner sur les différents cœurs de processeur open source et synthétisables sur FPGA pour RISC-V que nous aurions pu potentiellement appliquer à notre projet : \\
\begin{itemize}
    \item \href{https://github.com/YosysHQ/picorv32 }{PicoRV3}2 qui est écrit en Verilog et optimisé pour des cartes FPGA limitées en taille    
    \item \href{https://github.com/ucb-bar/riscv-mini}{RISC-V mini} écrit en Chisel 
    \item \href{https://github.com/olofk/serv}{SERV} écrit en Verilog mais est plus petit que le PicoRV32
    \item \href{https://github.com/chipsalliance/rocket-chip}{Rocket-Chip} écrit en Chisel
    \item \href{https://www.gaisler.com/index.php/products/processors/noel-v}{NOEL-V} écrit en VHDL et synthétisable FPGA mais aussi à destination des ASIC
\end{itemize} 

Notre choix se porte sur le PicoRV32 car il a été imposé par notre client. Nous utiliserons un cœur Regular du PicoRV32 qui utilise 917 Slice LUTs, 48 LUTs as Memory et 583 Slice Registers ce qui sera
amplement suffisant pour notre projet, notre carte ayant 53,200 LUTs, 106,400 Flip-Flop et 630Kb de bloc RAM.

Le PicoRV32 est un cœur implémentant les instructions RISC-V et peut être configuré en tant que cœur RV32E, RV32I, RV32IC, RV32IM ou RV32IMC.\\
De nos jours, la plupart des systèmes Linux sont équipés d'outils de compilation RISC-V, tels que le package gcc-riscv64-unknown-elf pour Ubuntu. Ces outils permettent de compiler du code C/C++ pour les processeurs RISC-V 64 bits, à condition que la toolchain soit bien définie.\\
Pour pouvoir nous en servir dans notre projet, nous avons besoin de construire la toolchain du RISC-V en 32 bits. Nous avons pu trouver comment l'implémenter sur le GitHub du PicoRV32.\\
Il faut commencer par installer les packages nécessaires en fonction de l'OS, disponibles sur le GitHub des tools du RISC-V.\\
Par la suite, nous avons la possibilité de build la toolchain pour un RISC-V 32 ou 64 bits. Dans notre cas, c'est 32 bits. Il faut ensuite l'installer dans le dossier correspondant.\\
Il ne reste plus qu'à faire un make sur la toolchain sélectionnée. Il est possible de faire un make pour tous les types de PicoRV32 ou uniquement pour la toolchain du type choisi.\\

Comme nous avions aussi à réaliser une découpe pour créer une plaque permettant l'accès à certains composants de notre carte, nous avons aussi dû mener une recherche sur les capacités et les mesures de notre carte : \href{https://digilent.com/reference/programmable-logic/zybo-z7/start}{Référence carte Zybo Z7}\\

Nous avons pu aussi, au fil de nos recherches, trouver des projets similaires qui montrent par exemple une implémentation d'un cœur RISC-V Rocket Core sur une carte Zybo :\\ \href{https://github.com/pkorolov/zynq-fpga}{Github zynq-fpga pkorolov}

\section{Analyse des besoins}

Dans cette partie nous avons défini plus en détail les objectifs, les besoins de la solution.

Besoins fonctionnels : \\
\begin{itemize}
    \item Le processeur implémenté doit pouvoir accéder à la mémoire DDR3 embarquée sur la carte
    \item Le processeur doit pouvoir accéder aux entrées sorties de la carte
    \item Le processeur doit pouvoir exécuter des codes C / C++ en baremetal
    \item Le processeur doit pouvoir être utilisé comme processeur principal de la carte Zybo
\end{itemize} 

Besoins non fonctionnels :\\
\begin{itemize}
    \item Le processeur implémenté doit pouvoir accéder à la mémoire DDR3 embarquée sur la carte
    \item Le processeur doit pouvoir accéder aux entrées sorties de la carte
    \item Le processeur doit pouvoir exécuter des codes C / C++ en baremetal
    \item Le processeur doit pouvoir être utilisé comme processeur principal de la carte Zybo
\end{itemize}

\newpage

\section{Description de la solution}
\subsection{Cas d'utilisation}
Le cas d'utilisation principal de la solution est de permettre l'exécution de code C/C++ sur le coeur RISC-V de la carte Zybo Z-7020. Le processeur RISC-V doit être capable d'accéder à la mémoire DDR3 de la carte et aux différentes entrées/sorties.

\subsection{Maquette de la solution}
La maquette de la solution consistera en l'implémentation du processeur RISC-V PicoRV32 sur la carte et en différents codes C / C++ permettant de :
\begin{itemize}
    \item Tester la capacité du processeur à accéder à la mémoire DDR3
    \item Tester la capacité du processeur à accéder aux entrées/sorties (voir \ref{lTableES})
    \item Tester la capacité du processeur à exécuter un code C classique (par exemple un Triple DES)
\end{itemize}

Il est possible que en plus des besoins identifiés plus haut le projet évolue et que l'on nous demande de faire autre chose. Ces besoins devront être identifés et pris en compte dans la description de la solution.


\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
Type d'élément & Ports GPIO \\ \hline
Interrupteurs & G15, P15, W15, T16  \\ \hline
Boutons-poussoirs & K18, P16, K19, Y16 \\ \hline
Diodes électroluminescentes & M14, M15, G14, D18  \\ \hline
\end{tabular}
\caption{Définition des entrées et sorties de la carte à tester}
\label{lTableES}
\end{table}

\subsection{Identification des risques}

Nous avons dans cette partie identifié des risques comme le montre la table \ref{lTableRisques}. Ces risques pourraient poser problème durant notre projet. Nous avons donc essayé d'identifier des solutions à ces problèmes.

\begin{table}[htbp]
\centering
\begin{tabular}{|p{0.15\textwidth}|p{0.2\textwidth}|p{0.65\textwidth}|}
\hline
\textbf{Risque} & \textbf{Probabilité} & \textbf{Solution} \\ \hline
Problème de carte & >3\% & Utiliser une autre carte \\ \hline
Problème de prise en main Vivado & 40\% & Poser des questions à M.Crozet ou aux enseignants, effectuer des recherches internet \\ \hline
Problème implémentation Pico-RV32 & >3\% & Faire une issue ou contacter quelqu'un qui a réussi à l'implémenter \\ \hline
Problème de connexion RISC-V / Éléments de la carte & 20\% & Étudier des projets similaires, demander de l'aide \\ \hline
Problèmes de connaissances & 60\% & Apprendre en travaillant, en faisant des recherches, en demandant au corps enseignant \\ \hline
Problème de temps & 15\% & Plannifier ce que l'on doit faire, tenir et respecter un diagramme de GANTT \\ \hline
Problème de communication & 10\% & Réaliser des réunions souvent, présenter ce que l'on a fait aux autres et s'assurer de leur compréhension \\ \hline
Problème d'objectifs et de re-définition du projet & 20\% & Il est probable que l'on nous demande de faire quelque chose en plus, il sera important de bien définir ce que l'on nous demande et de bien évaluer le temps que ça nous prendra \\ \hline
Problème de compilation croisée & 10\% & Effectuer des recherches sur ce qui a été fait auparavent pour compiler du C vers une implémentation de PicoRV32 \\ \hline
Problème d'interfaçage du coeur et des ressources de la carte & 20\% & Demander de l'aide, faire des recherches \\ \hline
Manque de documentation & 40\% & Garder un tracé qui explique ce qui a été fait, mettre des commentaires dans le code, faire de la documentation \\ \hline
\end{tabular}
\caption{Risques et solutions}
\label{lTableRisques}
\end{table}



\subsection{Matériel et ressources à disposition}

Notre projet nécessite donc l'utilisation de carte FPGAs et de connecteurs. Ainsi, nous allons avoir besoin de deux composants matériels:
\begin{itemize}
    \item Cartes Zybo Z7-20
    \item Câbles USB-microUSB
\end{itemize}
De plus, notre projet se repose également sur d'autres ressources extérieures :
\begin{itemize}
    \item Processeur PicoRV32 et chaînes compilation croisée: \url{https://github.com/YosysHQ/picorv32}
\end{itemize}

\section{Modalités d'organisation}
\subsection{Rôles}
Nous avons identifié les différents rôles des acteurs du projet (voir table \ref{tRoles}).
\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        Personne & Rôle \\ \hline
        MORAL Alexandre & Chef de projet \\ \hline
        GUICHETEAU Axel & Collaborateur \\ \hline
        ASSIER Axel & Collaborateur \\ \hline
        THIEBOLT François & Client et professeur encadrant \\ \hline
        CASSE Hugues & Client et Professeur référent \\ \hline
        \end{tabular}
    \caption{Rôles des différentes personnes du projet}
    \label{tRoles}
\end{table}



\subsection{Tâches}
Nous avons découpé le projets en différentes tâches afin de pouvoir plannifier le travail à accomplir.
\subsubsection{Analyse du projet}

\begin{itemize}
    \item Etude de la carte
    \item Réalisation d'un état de l'art
    \item Élaboration d'un cahier des charges
\end{itemize}

\subsubsection{Réalisation de la plaque de protection}

\begin{itemize}
    \item Prise des mesures de la carte - ASSIER
    \item Réalisation d'un fichier AutoCAD - ASSIER
    \item Formation à la découpe laser - MORAL GUICHETEAU ASSIER
    \item Réalisation de prototypes - ASSIER 
    \item Découpe du produit final et assemblage avec la carte - MORAL ASSIER
\end{itemize}

\subsubsection{Implémentation du picoRV32}

\begin{itemize}
    \item Analyse des fichiers GitHub du picoRV32 - GUICHETEAU
    \item Implémentation du coeur - ASSIER MORAL GUICHETEAU
    \item Synthèse, placement et routage - ASSIER MORAL GUICHETEAU
    \item Initialisation mémoire - ASSIER MORAL GUICHETEAU
\end{itemize}

\subsubsection{Interfaçage des Entrées/Sorties avec le cœur
}

\begin{itemize}
    \item Identification des différentes entrées/sorties - ASSIER 
    \item Définition et implémentation des E/S nécessaires - ASSIER MORAL GUICHETEAU
\end{itemize}

\subsubsection{Tests et validation}

\begin{itemize}
    \item Écriture de tests pour les différentes entrées et sorties de la carte
    \item Test d'exécution de code C et C++ sur la carte - ASSIER MORAL GUICHETEAU
    \begin{itemize}
        \item Test Unitaires
        \begin{itemize}
            \item lecture/écriture dans la mémoire DDR3 - MORAL
            \item boutons, interrupteurs(bouttons switch) et LEDs - ASSIER GUICHETEAU MORAL 
        \end{itemize}
        \item Test d'Intégration
        \begin{itemize}
            \item vérification de l'interaction des boutons, interrupteurs et LEDs avec le picoRV32. - ASSIER GUICHETEAU
            \item  communication entre le picoRV32 et la mémoire DDR3. - MORAL
        \end{itemize}
        \item Tests de Validation - TOUT LE GROUPE
        \begin{itemize}
            \item vérification du démarrage du picoRV32 et des composants. 
            \item test de stress en appuyant rapidement sur les boutons et en redémarrant
            \item contrôle de l'état des LEDs en réponse aux actions sur les interrupteurs/boutons.
            \item utilisation d'appels systèmes pour interroger le nombre de coeurs disponibles  et voir si le dual-core arm9 est bien désactivé.
            \item Objectif : S'assurer que notre système répond aux besoins fonctionnels.
        \end{itemize}
        \item Jeux de test - TOUT LE GROUPE
        \begin{itemize}
            \item Vérification des lectures et écritures à différentes adresses.
            \item Simuler des actions avec des scénarios spécifiques (appui simultané, rapide, maintenu).
            \item Exécution du même code C/C++ sur différentes machines et sur d'autres architectures risc-V .
            \item Simuler des entrées non valides provenant d'autres composants.
            \item Objectif : Avoir des tests  pour couvrir différentes fonctionnalités et différents scénarios d'utilisation.
        \end{itemize}
        \item Tests de Performance - TOUT LE GROUPE
        \begin{itemize}
            \item Mesure temps d'exécution.
            \item Mesure du temps nécessaire pour effectuer des opérations de lecture/écriture.
            \item Évaluation du débit mémoire.
            \item Objectif : Évaluer les performances du picoRV32 en vue de les comparer avec le coeur Ariane.
        \end{itemize}
    \end{itemize}
\end{itemize}

\subsection{Diagramme de GANTT}

Nous avons donc prévu le planning de tâches suivant :


\begin{figure}[h]
    \begin{center}
    
    \begin{ganttchart}[y unit title=0.4cm,
    y unit chart=0.5cm,
    vgrid,hgrid, 
    title label anchor/.style={below=-1.6ex},
    title left shift=.05,
    title right shift=-.05,
    title height=1,
    progress label text={},
    bar height=0.7,
    group right shift=0,
    group top shift=.6,
    group height=.3]{1}{20}
    %labels
    \gantttitle{Month}{20} \\
    \gantttitle{Octobre}{4} 
    \gantttitle{Novembre}{4} 
    \gantttitle{Décembre}{4} 
    \gantttitle{Janvier}{4} 
    \gantttitle{Février}{4} \\
    %tasks
    \ganttbar{Analyse du projet}{3}{11} \\
    \ganttbar{\textit{Etude de la carte}}{4}{11} \\
    \ganttbar{\textit{Etat de l'art}}{6}{11} \\
    \ganttbar{\textit{Cahier des charges}}{9}{11} \\
    \ganttbar{Plaque de protection}{4}{10} \\
    \ganttbar{Vacances de fin d'année}{12}{13} \\
    \ganttbar{Implémentation}{14}{18} \\
    \ganttbar{\textit{Implementation carte PICO RV32}}{14}{15} \\
    \ganttbar{\textit{Connexion Entrees/Sorties et tests}}{15}{18} \\
    \ganttbar{Validation}{16}{20} \\
    \end{ganttchart}
    \end{center}
    \caption{Diagramme de GANTT}

\end{figure}


\end{document}

\section{Referencing}
To add references download the bibtex citation style, and copy and paste it to sources.bib such as:

@article\{ShortName, \\
  title={The Article},\\
  author={Shall Not be Named},\\
  journal={The Journal},\\
  volume={56},\\
  number={1},\\
  pages={99--111},\\
  year={3662},\\
  publisher={ADored Publisher}\\
\}

The ´ShortName´ is a personal tag for each citation. To cite on the text use command "\textbackslash cite\{ShortName\}"\cite{ShortName} 

\section*{Conclusion}
\addcontentsline{toc}{section}{Conclusion}


\lipsum[3-5]


\addcontentsline{toc}{section}{References}
 \printbibliography
\sectionbreak

\section*{Annex}
\addcontentsline{toc}{section}{Annex}

\sectionbreak

\end{document}

